1587407844339	Delete resource 'sil'
1587410796877	Delete resource 'silebilirsin2'
1587506992981	Delete resource 'Poli'
1587582719379	Delete resource 'DENEME'
1587582768965	Delete resource 'DENEME2'
1587582772471	Delete resource 'DENEME3'
1587582788588	Delete resource 'DENEME4'
1587582811858	Delete resource 'DENEME5'
1587582911954	Delete resource 'DENEME6'
1587583036378	Delete resource 'DENEME7'
1587583249070	Delete resource 'DENEME8'
1587583269902	Delete resource 'DENEME9'
1587583281601	Delete resource 'DENEME910'
1587583312451	Delete resource 'DENEME911'
1587583485987	Delete resource 'DENEME912'
1587583601255	Delete resource 'DENEME913'
1587583670361	Delete resource 'DENEME914'
1587583731313	Delete resource 'DENEME915'
1587583783451	Delete resource 'DENEME916'
1587583799948	Delete resource 'DENEME917'
1587584114788	Delete resource 'DENEME918'
1587584133036	Delete resource 'DENEME919'
1587584200566	Delete resource 'DENEME921'
1587584220598	Delete resource 'DENEME922'
1587584236801	Delete resource 'DENEME923'
1587584331735	Delete resource 'DENEME924'
1587584514352	Delete resource 'DENEME925'
1587584531117	Delete resource 'DENEME926'
1587584547396	Delete resource 'DENEME927'
1587584902159	Delete resource 'DENEME928'
1587584929606	Delete resource 'DENEME929'
1587584975851	Delete resource 'DENEME920'
1587585031834	Delete resource 'Ders1'
1587585076842	Delete resource 'Ders2'
1587585111164	Delete resource 'Ders3'
1587585127165	Delete resource 'Ders4'
1587585147571	Delete resource 'Ders5'
1587585171950	Delete resource 'Ders6'
1587585491870	Delete resource 'Ders7'
1587585589595	Delete resource 'Ders8'
1587585607712	Delete resource 'Ders9'
1587585645047	Delete resource 'Ders910'
1587585678351	Delete resource 'Ders911'
1587585721896	Delete resource 'Ders912'
1587585793229	Delete resource 'Ders913'
1587585840424	Delete resource 'Ders914'
1587590986710	Delete resource 'Ders915'
1587591789413	Delete resource 'Ders916'
1587591931531	Delete resource 'Ders917'
1587592367985	Delete resource 'Ders918'
1587592579436	Delete resource 'Ders919'
1587592591605	Delete resource 'Ders923'
1587592613170	Delete resource 'Ders924'
1587592632072	Delete resource 'Ders925'
1587592642924	Delete resource 'Ders926'
1587593017356	Delete resource 'Ders927'
1587593021092	Delete resource 'Ders928'
1587593096418	Delete resource 'Idman'
1587593140294	Delete resource 'Inheritance'
1587593190979	Delete resource 'Inheritance2'
1587593203614	Delete resource 'OOPGiris'
1587593242580	Delete resource 'OOPGirisDevam'
1587593257880	Delete resource 'sample project'
1587593267980	Delete resource 'sampleProject'
1587593503607	Delete resource 'silebilirsin'
1587594379363	Delete resource 'silebilirsin2'
1587594395096	Delete resource 'Main'
1587594399152	Delete resource 'Arrayler'
1587594405726	Delete resource 'class'
1587643026520	Delete resource 'techproedsummerturkisch2020'
1587845276375	Delete resource 'Calismalar'
