1591090751790	Delete element
1591109170991	Delete element
1591255869974	Delete element
1591261577597	Delete element
1591262320375	Delete element
1591273753946	Delete element
1591276147574	Rename type 'Throws'
1591278329514	Rename compilation unit 'Deneme.java'
1591280120567	Delete element
1591289843883	Rename type 'Main'
1591289901008	Rename type 'A'
1591289921130	Delete element
1591289924548	Delete element
1591290571243	Delete element
1591445775159	Delete element
1591445807726	Delete element
1591446211939	Delete element
1591516720035	Delete element
1591516855602	Rename type 'Abtsractclass'
1591524706309	Delete element
1591527268524	Delete element
1591528424690	Rename type 'NormalClass'
1591529877797	Rename type 'NormalClass1'
1591529889039	Rename type 'NormalClass2'
1591531376294	Delete element
