1589847965820	Rename local variable 'x'
1589856508806	Rename field 'arrk端c端karray'
1589856522739	Rename field 'arrb端y端karray'
1589880753215	Rename method 'arr1'
1589882119086	Rename field 'y'
1589882129441	Rename field 'x'
1589883539846	Delete element
1589900472856	Delete element
1589900499946	Delete element
1589984282456	Delete element
1589984618179	Rename local variable 'list'
1589985705254	Delete element
1590015975780	Rename local variable 'count'
1590018576150	Rename local variable 'k'
1590018591237	Rename local variable 'l'
1590020827169	Delete element
